{
  "name": "example-dashboard",
  "repository": {},
  "dependencies": {
    "phoenix": "file:deps/phoenix",
    "sherlock": "file:../",
    "phoenix_html": "file:deps/phoenix_html",
    "babel-brunch": "~6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "brunch": "~2.10.9",
    "chart.js": "^2.5.0",
    "vue": "2.3.4",
    "vue-brunch": "2.0.1"
  },
  "devDependencies": {}
}
