{
  "name": "sherlock",
  "version": "0.0.1",
  "repository": {},
  "main": "priv/static/js/sherlock.js",
  "license": "MIT",
  "dependencies": {
    "babel-brunch": "~6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "brunch": "~2.10.9",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html"
  },
  "devDependencies": {},
  "files": [
    "package.json",
    "priv/static/js/sherlock.js",
    "priv/static/css/sherlock.css"
  ]
}
